<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h1>About ABC College</h1>
   <section>
            <p>
                <b> <big>SJC Institute of Technology</big></b> <u>(SJCIT)</u> is an engineering and management college
                in Chikkaballapur,
                Karnataka, established in 1986 under the Sri Adichunchanagiri Shikshana Trust.<i> It is affiliated with
                    Visvesvaraya Technological University (VTU), accredited by the <strong> AICTE</strong>, and has
                    received <em>
                        NAAC accreditation.</em></i> The institute offers
                undergraduate and postgraduate courses, emphasizing a blend of academics, industry skills, and
                extracurricular activities on a 64-acre campus.
            </p>
        </section>
        <!-- Aside Part -->
        <aside>
            <p>
                SJCIT offers various engineering and management programs,
                including undergraduate degrees in Computer Science, Mechanical,
                Civil, Aeronautical, and other fields, as well as postgraduate degrees
                and an MBA. <mark>The college is affiliated with Visvesvaraya Technological University (VTU)</mark>.
                The institute is accredited by the National Assessment and Accreditation Council (NAAC)
                and recognized by the All India Council for Technical Education (AICTE). It also holds an
                ISO 9001:2015 certification. <a href="https://sjcit.ac.in/"> <small>Click here to visit our website
                        !!!</small></a>
            </p>
        </aside>
        <!-- Article Section -->
        <article>
            <p>
                A premier institute imparting technical education since 1986.
                The college is situated on Bangalore – Hyderabad National Highway-NH7,
                45 kms from Bangalore city about, 20 kms from Kempe Gowda International Airport
                (Bangalore International Airport) and about 5 kms from Muddenahalli,
                the birth place of Sir M. Visvesvaraya. The famous hill resort Nandi hill
                is about 15 kms from the college.
            </p>
        </article>

        <hr />


        <h2>Courses Offered</h2>
        <hr />
        <li> &#9734 Computer Science </li>
        <li> &#9734 Mechanical</li>
        <li> &#9734 Civil</li>
        <li> &#9734 Aeronautical</li>
        <li> &#9734 Electronics and communication</li>
        <hr />

        <!-- Section-2 -->
        <section>
            <h2>List of Faculty Names</h2>
            <ol>
                <li>Priya</li>
                <li>Karthik</li>
                <li>Neha</li>
                <li>Vikram</li>
                <li>Ananya</li>
            </ol>
        </section>
        <hr />
        <h3>Mission</h3>
        <ul>
            <li>Providing Students with a Sound Knowledge in Fundamentals of their branch of Study.</li>
            <li>Promoting Excellence in Teaching, Training, Research and Consultancy.</li>
            <li>Exposing Students to Emerging Frontiers in various domains enabling Continuous Learning.</li>
            <li>Developing Entrepreneurial acumen to venture into Innovative areas.</li>
            <li>Imparting Value based Professional Education with a sense of Social Responsibility.</li>
        </ul>
        <hr />

    <h2>Our Facilities</h2>
    <ol>
        <li>Modern Classrooms</li>
        <li>Library with Digital Resources</li>
        <li>Sports and Cultural Activities</li>
        <li>Experienced Faculty</li>
    </ol>

    <a href="index.html">⬅ Back to Home</a>
</body>
</html>