<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Process</title>
</head>
<body>
     <h1>Admission Process</h1>

    <h3>Eligibility Criteria</h3>
    <ul>
        <li>Minimum 50% marks in qualifying examination</li>
        <li>Valid ID and Transfer Certificate</li>
    </ul>

    <h3>Steps to Apply</h3>
    <ol>
        <li>Fill the online application form</li>
        <li>Submit required documents</li>
        <li>Appear for counseling / interview</li>
        <li>Complete fee payment for admission confirmation</li>
    </ol>

    <p><strong>Note:</strong> Admissions are based on merit and seat availability.</p>

    <a href="enquiry.html">Click here for Enquiry Form</a><br><br>
    <a href="index.html">⬅ Back to Home</a>
</body>
</html>