<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
     <h1>Contact Us</h1>
     <hr />
    <address>
        SJC INSTITUTE OF ENGINEERING <br>
        MG Road, Bangalore, India<br>
        Ph: +91-9876543210<br>
        Email: info@sjccollege.edu<br>
    </address>
    <hr />
    <h3>Office Hours</h3>
    <p>Monday - Saturday: 9:00 AM to 5:00 PM</p>
    <hr />
    <form>
         <div>
                    <table border="0" cellpadding="8" cellspacing="0">
                        <tr>
                            <th>Visit Us</th>
                            <th>Quick Links</th>
                            <th>Our Group</th>
                        </tr>
                        <tr>
                            <td> <i class="fa-solid fa-location-dot"></i> BB Road, Chickballapur, 562101</td>
                            <td>Computer Science and Engineering</td>
                            <td>SAC Institutions</td>
                        </tr>
                        <tr>
                            <td> <i class='fas fa-phone'></i> 08156 200183</td>
                            <td>Information Science and Engineering</td>
                            <td>SJBIT</td>
                        </tr>
                        <tr>
                            <td> <i class="fa fa-envelope"></i> principal@sjcit.ac.in</td>
                            <td>Electronics and Communications Engineering</td>
                            <td>BGS Sacred</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Aerospace Engineering</td>
                            <td>BGSIT</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Mechanical Engineering</td>
                            <td>BGS Group</td>
                        </tr>


                        </tr>
                    </table>
                </div>
            </details>
            <hr />

    </form>

    <a href="index.html">⬅ Back to Home</a>
</body>
</html>