<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Offered</title>
</head>

<body>
    <h1>Courses Offered</h1>
    <table border="1" cellpadding="10">
        <tr>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Stream</th>
        </tr>
        <tr>
            <td>B.Sc Computer Science</td>
            <td>3 Years</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>B.Com</td>
            <td>3 Years</td>
            <td>Commerce</td>
        </tr>
        <tr>
            <td>B.A English</td>
            <td>3 Years</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>B.E</td>
            <td>4 Years</td>
            <td>
                &#9734 Computer Science <br>
                &#9734 Mechanical<br>
                &#9734 Civil<br>
                &#9734 Aeronautical<br>
                &#9734 Electronics and communication<br>
            </td>
        </tr>
    </table>
    <section>
            <h2>List of Faculty Names</h2>
            <ol>
                <li>Priya</li>
                <li>Karthik</li>
                <li>Neha</li>
                <li>Vikram</li>
                <li>Ananya</li>
            </ol>
        </section>
        <hr />

    <br>
    <a href="index.html">⬅ Back to Home</a>
</body>

</html>