<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Form</title>
</head>
<body>
     <h1>Student Enquiry Form</h1>

    <center>
            <h3><u>Admission Form</u></h>
        </center>
        <!-- Form Section -->
        <form>
            <fieldset>
                <legend><b>Personal Information</b></legend>
                <label for=""><b>Upload photo:</b></label>
                <right> <input type="file"></right><br><br>
                <label for=""><b>First Name:</b></label>
                <input type="text" placeholder="FirstName"><br><br>

                <label for=""><b>Last Name:</b></label>
                <input type="text" placeholder="LastName"><br><br>
                <label for=""><b>Parent/ Guardian Name:</b></label>
                <input type="text" placeholder="Parent/ Guardian Name"><br><br>

                <label for=""><b>Address:</b> </label>
                <textarea cols="25" rows="2" placeholder="Address"></textarea><br><br>
            </fieldset>
            <fieldset>
                <legend><b>Educational details</b></legend>
                <label for=""><b>School Name</b></label>
                <input type="text" placeholder="SchoolName"><br><BR>
                <label for=""><b>10th Standard / II PUC Board?</b></label>
                <input type="radio" name="gender" value="F">
                <label for="a"><i>ICSE</i></label>
                <input type="radio" name="gender" value="G">
                <label for="b"><i>CBSE</i></label>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>State Board</i></label><br><br>

                <label for=""><b>Marks Obtained:</b></label>
                <input type="number"><br><br>
                <label for=""><b>College Name</b></label>
                <input type="text" placeholder="CollegeName"><br><br>
                <label for=""><b>12th Standard / II PUC Board?</b></label>
                <input type="radio" name="gender" value="F">
                <label for="a"><i>ICSE</i></label>
                <input type="radio" name="gender" value="G">
                <label for="b"><i>CBSE</i></label>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>PU/State Board</i></label><br><br>

                <label for=""><b>Marks Obtained:</b></label>
                <input type="number"><br><br>
            </fieldset>
            <fieldset>
                <legend><b>Other</b></legend>
                <label for=""><b>Preferred Course</b></label><br>
                <input type="radio" name="gender" value="F">
                <label for="a"><i>CSE</i></label><br>
                <input type="radio" name="gender" value="G">
                <label for="b"><i>ISE</i></label><br>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>ECE</i></label><br>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>ME</i></label><br>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>CIVIL</i></label><br>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>AE</i></label><br>
                <input type="radio" name="gender" value="H">
                <label for="c"><i>AS</i></label><br>
            </fieldset>
            <fieldset>
                <legend><b>Contact details</b></legend>
                <label for=""><b>Contact.no:</b> </label>
                <input type="tel" placeholder="enter number"><br><br>
                <label for=""><b>Alternative Contact.no:</b> </label>
                <input type="tel" placeholder="enter number"><br><br>
                <label for=""><b>Email:</b> </label>
                <input type="email" placeholder="enter email"><br><br>
            </fieldset>
            <button>
                SUBMIT
            </button>
            <BUTTON>RESET</BUTTON>
            <hr />
    <br>
    <a href="index.html">⬅ Back to Home</a>
</body>
</html>