<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College - Admission Portal</title>
</head>
<body>
    <center>
            <h5>||Jai Shree Gurudev||</h5>
        </center>
        <center>
            <h1><B><U>S J C INSTITUTE OF TECHNOLOGY</U></B></h1>
        </center>
        <center>
            <p><b>An Autonomous Institution under VTU from 2024-25<br>
                    AICTE Approved, Accredited by NBA(CSE,ISE,ECE,ME,CV,AE) NAAC with A+ grade, QS I-Gauge Gold rated
                    P.B. No. 20, B.B. Road,<br>
                    Chickballapur- 562101, Karnataka.</b></p>
        </center>
        <HR />
        <marquee behaviour="scroll" direction="left">
            <h2>Admissions Open – Hurry Up for Enrollment!!!</h2>
        </marquee>
        <HR />
     <center>
        <h1>Welcome to SJC INSTITUTE OF TECHNOLOGY</h1>
        <h3>Student Admission Information Portal</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/SJC-Institute-of-Technology.jpg" alt="College Image" height="200" width="600">
    </center>

    <hr>

    <h2>Navigation</h2>
    <ul>
        <li><a href="index.html">Home</a></li><br>
        <li><a href="about.html">About Us</a></li><br>
        <li><a href="admission.html">Admission Process</a></li><br>
        <li><a href="courses.html">Courses Offered</a></li><br>
        <li><a href="contact.html">Contact Us</a></li><br>
        <li><a href="enquiry.html">Enquiry Form</a></li><br>
    </ul>

    <p>Explore our website to get complete details about the admission process and academic programs.</p>
    <center>
    <footer>
        <p>© 2025 SJC-Institute-of-Technology | All Rights Reserved</p>
    </footer></center>
</body>
</html>